[nosetests]
tests=api/tests
with-xunit=1 
with-coverage=1 
cover-erase=1
cover-inclusive=1
cover-xml=1
cover-xml-file=coverage.xml
cover-package=api/test_fuel_codes,api/management,api/managers,api/notifications,api/permissions,api/scripts,api/serializers,api/services,api/viewsets,api/.
# ignore-files=api/tests/test_autocomplete.py,api/tests/test_compliance_reporting.py,api/tests/test_credit_calculation.py,api/tests/test_documents.py,api/tests/test_fuel_codes.py
exclude-test=api.tests.test_autocomplete.TestAutocomplete.test_auto_complete