[nosetests]
tests=api/tests
with-xunit=1 
with-coverage=1 
cover-erase=1
cover-inclusive=1
cover-xml=1
cover-xml-file=coverage.xml
# cover-package=api/decorators,api/management,api/managers,api/notifications,api/permissions,api/scripts,api/serializers,api/services,api/viewsets
cover-package=api/decorators
exclude-test=test_autocomplete.TestAutocomplete.test_auto_complete
             test_autocomplete.TestAutocomplete.test_autocomplete_api_authorized
             
#             api.tests.test_credit_calculation.TestCreditCalculation.test_get_carbon_intensity_limits_list
#             api.tests.test_documents.TestDocuments.test_archive_document_as_government_user
#             api.tests.test_documents.TestDocuments.test_receive_document_as_government_user
#             api.tests.test_documents.TestDocuments.test_submit_document
#             api.tests.test_compliance_reporting.TestComplianceReporting
#             api.tests.test_fuel_codes.TestFuelCodes